<!DOCTYPE html>
<html>
  <head>
    <title>walking</title>
  </head>
  <body>
    <h1 id="click">CLICK ON THE CHARACTER!!!</h1>
    <br><br><br>
    <div class="panda" onclick="stop()"></div>
    <div class="road" onclick="invalid()"></div>
  <style>
    body{
      background-color: orange;
      
    }
    .road{
      border-bottom: 27px dashed black;
    }
    .road:hover{
      cursor: pointer;
    }

    .panda{
      background: url(heroSpritesheet.png);
      width: 256px;
      height: 256px;
      animation: walk 1s steps(6) infinite,
                 forward 5s linear infinite ; 
    }
    .panda:hover{
      cursor: pointer;
    }

    @keyframes walk{
      0%
      {
        background-position: 0px;
      }
      100%
      {
        background-position: 1536px;
      }
    }

    @keyframes forward{
      0%
      {
        transform: translateX(-256px);
      }
      100%
      {
        transform: translateX(1300px);
      }
    } 
  </style>

  <script>
      function invalid(){
       alert("click on the character not the road") ;
     }
     function stop(){
      var picture = document.getElementById("panda") ;
      // var press = document.getElementById("click") ;
      alert("you won!!")
      // press.innerHTML = "You won!! Click on Refresh" ;

     }
     
  </script>

  </body>
</html>